<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Atividade 1</title>
    <link rel="stylesheet" href="./noticia.css">
</head>

<body>
    <p class="ptitulo">Vale vende controle dos negócios de alumínio por US$ 4,9 bi</p>
    <p class="presumo">Valor inclui transação em dinheiro, dividas e participação em ações; norueguesa Norsk Hydro
        assume gestão de ativos</p>
    <p class="pautor">Melina Costa, Economia & Negócios</p>
    <p class="ptexto">SÃO PAULO - A produtora norueguesa de alumínio Norsk Hydro anunciou ontem a compra do controle dos
        negócios de alumínio da Vale. Incluindo dividas e uma participação em ações, o negócio chega a US$ 4,9 bilhões.
        Com isso a empresa norueguesa anunciou que terá acesso a reservas de bauxita pelos próximos 100 anos</p>
</body>

</html>